<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpenseInfoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ExpenseInfo">
    <Key>
      <PropertyRef Name="expenseId" />
    </Key>
    <Property Name="expenseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="expenseName" Type="nvarchar" MaxLength="50" />
    <Property Name="expensePrice" Type="int" />
    <Property Name="expenseDate" Type="date" />
    <Property Name="expenseAim" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="int" />
  </EntityType>
  <Association Name="FK_ExpenseInfo_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ExpenseInfo" Type="Self.ExpenseInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="ExpenseInfo">
        <PropertyRef Name="expenseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExpenseInfoModelStoreContainer">
    <EntitySet Name="ExpenseInfo" EntityType="Self.ExpenseInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ExpenseInfo_User" Association="Self.FK_ExpenseInfo_User">
      <End Role="User" EntitySet="User" />
      <End Role="ExpenseInfo" EntitySet="ExpenseInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>