<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExpenseAppDataModelStoreContainer" CdmEntityContainer="ExpenseAppEntities1">
    <EntitySetMapping Name="AddExpense">
      <EntityTypeMapping TypeName="ExpenseAppDataModel.AddExpense">
        <MappingFragment StoreEntitySet="AddExpense">
          <ScalarProperty Name="expenseId" ColumnName="expenseId" />
          <ScalarProperty Name="expenseName" ColumnName="expenseName" />
          <ScalarProperty Name="expensePrice" ColumnName="expensePrice" />
          <ScalarProperty Name="expenseDate" ColumnName="expenseDate" />
          <ScalarProperty Name="expenseAim" ColumnName="expenseAim" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogData">
      <EntityTypeMapping TypeName="ExpenseAppDataModel.LogData">
        <MappingFragment StoreEntitySet="LogData">
          <ScalarProperty Name="AuditId" ColumnName="AuditId" />
          <ScalarProperty Name="UserNameId" ColumnName="UserNameId" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="AreaAccessed" ColumnName="AreaAccessed" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Browser" ColumnName="Browser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExpenseAppDataModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ExpenseAppDataModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>