<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExpenseAppDataModelStoreContainer" CdmEntityContainer="ExpenseAppDataEntities">
    <EntitySetMapping Name="Addexpense">
      <EntityTypeMapping TypeName="ExpenseAppDataModel.AddexpenseData">
        <MappingFragment StoreEntitySet="Addexpense">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="expenseName" ColumnName="expenseName" />
          <ScalarProperty Name="expensePrice" ColumnName="expensePrime" />
          <ScalarProperty Name="expenseDate" ColumnName="expenseDate" />
          <ScalarProperty Name="expenseAim" ColumnName="expenseAim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExpenseAppDataModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ExpenseAppDataModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>